version: 2

models:
    - name: stg_customers
      description: one unique customer per row
      columns:
        - name: customer_id
          description: the primary key for stg_customers
          tests:
          - unique
          - not_null
    - name: stg_orders
      description: one order per customer
      columns:
      - name: order_id
        description: the primary key for stg_orders
        tests:
          - unique
          - not_null
      - name: status
        description: "{{ doc('order_status') }}"
        tests:
          - accepted_values:
              values:
                - shipped
                - completed
                - return_pending
                - returned
                - placed
      - name: customer_id
        tests:
          - relationships:
              to: ref('stg_customers')
              field: customer_id

